{
    "name": "MyCommiserate",
    "short_name": "MyCommiserate",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000",
    "icons": [
      {
        "src": "static/images/logo.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "static/images/logo.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "static/images/logo.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "static/images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  